# local values

common:
  repository:
  pullPolicy: Never
  logLevel: debug
  logFormat: text

frontend:
  enabled: false
  name: frontend
  replicaCount: 1
  limitsMemory: 1028Mi
  limitsCpu: 1000m
  port: 80
  serviceType: ClusterIP

hats:
  enabled: false
  name: hats
  replicaCount: 1
  limitsMemory: 128Mi
  limitsCpu: 50m
  port: 8080
  serviceType: ClusterIP

  listendAddress: :8080
  minSizeInches: 6
  maxSizeInches: 16
  datastoreConfig: inmemory
  redisAddress: 


website:
  enabled: false
  name: website
  replicaCount: 1
  limitsMemory: 128Mi
  limitsCpu: 50m
  port: 8080
  serviceType: ClusterIP

  listendAddress: :8080
  staticPath: ./cmd/website/static

roxie:
  enabled: false
  name: roxie
  replicaCount: 1
  limitsMemory: 128Mi
  limitsCpu: 50m
  port: 8080
  serviceType: LoadBalancer

  listendAddress: :8080
  hatsPrefix: http://hats:8080
  websitePrefix: http://website:8080
  frontendPrefix: http://frontend
  enableCors: false

  loginSuccessTarget: ./sc
  auth0AuthorizeUrl: https://scorpicode.auth0.com/authorize
  auth0ResponseType: token
  auth0ClientId: TODO use SOPS secret
  auth0RedirectUri: http://localhost:8080/logincallback

ingress:
  enabled: false

nginx:
  enabled: false

mongo:
  enabled: true

redis:
  enabled: true
  password: redispassword
  master:
    disableCommands:
    service:
      type: LoadBalancer
