roxie:
    auth0ClientId: ENC[AES256_GCM,data:j6/jCQHL1t2gENkjUfJ5m68OGbt8P3TbumpGU3Wrkzk=,iv:IGAEWmYq6JHvMAVhyd/2RyU4CrMr+d5ziGA7aEbnBOM=,tag:LiyvHrcFIkwm6FcpTcTX2w==,type:str]
    auth0ClientSecret: ENC[AES256_GCM,data:jD+hMB4VkB5u9Qm8KYwFiSTxlEdcqnsKqgr71GVJKhb29UbkQdsstrCeAiiAVNJOiBKzxoiwg5aHtpgE0cMiXA==,iv:04i8iNq/keAeRm575BPmT7zxbVC2Oi4JKJSbLPhOUms=,tag:jOVRgu/nBQqvhDvW6W1P1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-27T23:35:11Z'
    mac: ENC[AES256_GCM,data:NzuVIfsnqsPGCkIf8gbXmxTssW3+Ungvb1pQRfg8SRHJc6vzUKEXvdly71tval77+OM52+LknMWyu+QJxWMIseNx5UjrLnMHDDr4AcSJlzyQNy0XxeR2+NkTRAGPGw+k8XcbpCBY4EjGAdSnVyoMltKPkyaGVyj91B836r2r7Tw=,iv:IABrF41lABCkdQpZ2gcB5d2USqspgwLyrbAoDx6WMFk=,tag:F/dLmYVU1VHHoxlu0CirDg==,type:str]
    pgp:
    -   created_at: '2020-04-27T23:18:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAx/FKPdvIRdWAQf/dp+4pZPKmyncF/mK/RNYJ14qTuVH8Tk+AxcXUmCtivs5
            nk5NI0v39hOvDdPOvZJw7WGDxvXGiJtWhSMbo1TbmeAVcaxcgG9MLk3iR6d/69ZQ
            iZgCX9/D/EA2Vf8EvrC0cyJjJd1GzGFrTyEFvMEbYGh4u8CdoqVi0NeqvIK8r26v
            IS83TFxW5YKzP6yTjXZWDodctW2PXgk6EtfWypgAeenqsg/k7epj4Q3G3nxzCs1j
            blbyqqdle4VZ7V+XHkDd7XUk4jSrgI4ELLNR+mU9AMeQkS3gQikMUAZXuAdExgxm
            aOPbcOUwbxrn943OQcmf0+xyRTHz0JVKm0NdtNoY5NJeARQh9gsgdQP1dAzz/COT
            IV7qQng4JURIMRvhtkImmevo8Gn0KvQn3ah6N3Iwyj7kf2x6xB+lhxeazcSbTMLa
            IYijDRHvI2NNnuKMz985dxGNxHfaeT9ThCq+MzIQ3g==
            =Gnp2
            -----END PGP MESSAGE-----
        fp: C96E2C134E4EA2751F6FA5FFE36B70C90FD1A368
    unencrypted_suffix: _unencrypted
    version: 3.5.0
