# local values

common:
  repository:
  pullPolicy: Never
  logLevel: debug
  logFormat: text

frontend:
  enabled: true
  name: frontend
  replicaCount: 1
  limitsMemory: 1028Mi
  limitsCpu: 1000m
  port: 80
  serviceType: ClusterIP

hats:
  enabled: true
  name: hats
  replicaCount: 1
  limitsMemory: 128Mi
  limitsCpu: 50m
  port: 8080
  serviceType: ClusterIP

  listendAddress: :8080
  minSizeInches: 6
  maxSizeInches: 16
  datastoreConfig: redis
  redisAddress: scorpicode-redis-master:6379

website:
  enabled: true
  name: website
  replicaCount: 1
  limitsMemory: 128Mi
  limitsCpu: 50m
  port: 8080
  serviceType: ClusterIP

  listendAddress: :8080
  staticPath: ./cmd/website/static

roxie:
  enabled: true
  name: roxie
  replicaCount: 1
  limitsMemory: 128Mi
  limitsCpu: 50m
  port: 8080
  serviceType: LoadBalancer

  listendAddress: :8080
  hatsPrefix: http://hats:8080
  websitePrefix: http://website:8080
  frontendPrefix: http://frontend
  enableCors: false

ingress:
  enabled: false

nginx:
  enabled: false

mongo:
  enabled: false

#TODO: make password in SOPS yaml
redis:
  enabled: true
  password: redispasswordlocal
  master:
    service:
      type: LoadBalancer
