common:
    auth0ClientId: ENC[AES256_GCM,data:mRFZ4j21F0Yt9rsBnlBePdMV2b0ziMfgDPW1MRw9Qxg=,iv:z/aHllZtS3pu/WDPlnFRy3PPN2EDTuUAvPOjMIyjI38=,tag:iTBf2GCY+0GyEpLGmFr/2A==,type:str]
    auth0ClientSecret: ENC[AES256_GCM,data:cwa6e/VrRwfgxR6pRqHlFQczxNDkp2u0bvDC/83NBu8kF5oJ4JPWS4hYbEh3LBHeYJVD4HsI9JED05gawcgogA==,iv:CiWxNCvslQU/+WsFk1ES0gitLXut47LD9rr8cIRBG+I=,tag:iQhDq3xEX9/iVCBirHBBYA==,type:str]
hats:
    mongoUri: ENC[AES256_GCM,data:6zP3mLf6tAClPvd0pS1/45Uc1aQCD2hW7/V3nOpxyXefsLwBvlxgLUuJ/J/6/JuPPw==,iv:OwI3Q/HlhHSaPk51XUa9bcb/zHJYXYmMnQsnNxMjR9U=,tag:/UG3esE3gtH8HFvo9ETpNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-29T18:49:40Z'
    mac: ENC[AES256_GCM,data:Ew/zZxpmWJN89LBlhZHZEWJhklpufFY56gNGWRBzwoKbLH92nWmi/BsvWt+ARqSZphOuah2PbihlGg5ZfLewd33brQJYZH8bYWpRKxE4Lq21Xhw5rqO7FPm+4xYg7IC1WUALAfolHWrfD91Uc7bsAHVQBf87iGKi8OnBeGC8kxo=,iv:K+CTA6j283o+ZulsBi//CsblUtEf/PjQ9Ugcbe1U26s=,tag:mAoMabwogMTmHtGoCsstdg==,type:str]
    pgp:
    -   created_at: '2020-04-27T23:18:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAx/FKPdvIRdWAQf/dp+4pZPKmyncF/mK/RNYJ14qTuVH8Tk+AxcXUmCtivs5
            nk5NI0v39hOvDdPOvZJw7WGDxvXGiJtWhSMbo1TbmeAVcaxcgG9MLk3iR6d/69ZQ
            iZgCX9/D/EA2Vf8EvrC0cyJjJd1GzGFrTyEFvMEbYGh4u8CdoqVi0NeqvIK8r26v
            IS83TFxW5YKzP6yTjXZWDodctW2PXgk6EtfWypgAeenqsg/k7epj4Q3G3nxzCs1j
            blbyqqdle4VZ7V+XHkDd7XUk4jSrgI4ELLNR+mU9AMeQkS3gQikMUAZXuAdExgxm
            aOPbcOUwbxrn943OQcmf0+xyRTHz0JVKm0NdtNoY5NJeARQh9gsgdQP1dAzz/COT
            IV7qQng4JURIMRvhtkImmevo8Gn0KvQn3ah6N3Iwyj7kf2x6xB+lhxeazcSbTMLa
            IYijDRHvI2NNnuKMz985dxGNxHfaeT9ThCq+MzIQ3g==
            =Gnp2
            -----END PGP MESSAGE-----
        fp: C96E2C134E4EA2751F6FA5FFE36B70C90FD1A368
    unencrypted_suffix: _unencrypted
    version: 3.5.0
