apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.site.name }}
spec:
  type: {{ .Values.site.serviceType }}
  ports:
    - name: http
      port: {{ .Values.site.port }}
      targetPort: http
  selector:
    app.kubernetes.io/instance: {{ .Chart.Name }}
    app.kubernetes.io/name: {{ .Values.site.name }}
